# OpenXmlStreaming

./: OsmfEula.txt  readme.md
src/: Directory.Build.props  Directory.Packages.props  OpenXmlStreaming.slnx  appveyor.yml
src/OpenXmlStreaming/: OpenXmlStreaming.csproj
src/OpenXmlStreaming.Tests/: OpenXmlPackageWriterTests.CreateSpreadsheet_RoundTrips.verified.txt  OpenXmlPackageWriterTests.PartRelationships_AreWritten.verified.docx  OpenXmlStreaming.Tests.csproj
src/OpenXmlStreaming.Tests/Builder/: PresentationBuilderTests.RoundTrips.verified.pptx  WordBuilderTests.RoundTrips.verified.docx  WorkbookBuilderTests.RoundTrips.verified.txt  WorkbookBuilderTests.RoundTrips.verified.xlsx
src/OpenXmlStreaming.Tests/MigrationGuide/: SpreadsheetMigrationGuide.Standard.verified.txt  SpreadsheetMigrationGuide.Streaming.verified.xlsx  WordMigrationGuide.Streaming.verified.docx
