<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.5.2" />
    <PackageVersion Include="DeterministicIoPackaging" Version="0.30.0" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageVersion Include="SponsorCheck" Version="0.14.0" GitHubSponsorsAccount="Papyrine" SponsorOwner="Papyrine" CheckTransitiveReferences="true" SponsorLandingUrl="https://github.com/sponsors/Papyrine" />
    <SponsorExemption Include="MaintainerConsulting" Message="Organizations that have engaged any of the core maintainers of Papyrine in consulting work could be exempt from the Maintenance Fee for 6 months from the final date of that work." />
    <SponsorExemption Include="SmallRevenue" Message="Consumers under US$10,000 annual gross revenue are exempt." />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Morph.Skia" Version="1.1.4" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.174" />
    <PackageVersion Include="Verify" Version="31.24.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.3.0" />
    <PackageVersion Include="Verify.NUnit" Version="31.24.0" />
    <PackageVersion Include="Verify.OpenXML" Version="1.23.0" />
    <PackageVersion Include="Argon" Version="0.35.0" />
    <PackageVersion Include="DiffEngine" Version="19.3.2" />
    <PackageVersion Include="EmptyFiles" Version="8.18.2" />
    <PackageVersion Include="SimpleInfoName" Version="3.2.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.4.1" />
    <PackageVersion Include="Polyfill" Version="10.11.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
  </ItemGroup>
</Project>
